{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist",
          "buildCommand": "npm run build",
          "devCommand": "vite",
          "installCommand": "npm install"
        }
      }
    ],
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ],
    "env": {
      "VITE_API_URL": "http://13.219.89.22:5000/api"
    }
  }